<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CreateActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:id="@+id/colorbar"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"></RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"
                android:id="@+id/red"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GREEN"
                android:id="@+id/green"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:id="@+id/blue"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CYAN"
                android:id="@+id/cyan"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YELLOW"
                android:id="@+id/yellow"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            </LinearLayout>
        <Button
            android:id="@+id/add_color"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:text="ADD COLOR"
            android:layout_weight="1"></Button>
        </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:id="@+id/buttons"></LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="NEXT"></Button>



</LinearLayout>
